{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules",
				"bower_components",
				"test_lib",
				"build",
				"lib"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "build/javascript"
		}
	]
}
