{
  "name": "svgTest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "-",
  "devDependencies": {
    "gulp-watch": "^0.6.6-1",
    "gulp-livereload": "^2.1.0",
    "gulp-browserify": "^0.5.0",
    "coffeeify": "^0.6.0",
    "gulp-plumber": "~0.5.6",
    "gulp-rename": "^1.2.0",
    "gulp": "^3.8.1",
    "gulp-less": "^1.2.4"
  },
  "dependencies": {
    "underscore": "^1.6.0"
  }
}
