{
  "name": "Comb_Script",
  "version": "0.0.1",
  "description": "The BEST Way to Design a Comb.",
  "main": "dist/main.js",
  "author": "Justin Bakse",
  "devDependencies": {
    "brfs": "^1.1.2",
    "coffeeify": "^0.6.0",
    "gulp": "^3.8.1",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.2.0",
    "gulp-insert": "^0.4.0",
    "gulp-jade": "^0.6.1",
    "gulp-less": "^1.2.4",
    "gulp-livereload": "^2.1.0",
    "gulp-plumber": "~0.5.6",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^2.2.19",
    "gulp-yml": "^0.1.1",
    "http-server": "^0.7.5",
    "js-yaml": "^3.0.2",
    "marked": "^0.3.2",
    "mustache": "^0.8.2",
    "underscore": "^1.6.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jbakse/comb_script.git"
  }
}
